<html>
    <head>
        <style>
            .container
              {
                display: flex;
                flex-direction: column;
                align-items: left;
            }
             th
              {
                background-color:white;
                color: black;
                border: 3px solid black;
                padding: 10px;
                border-collapse: collapse; 
              }
            td
                {
                border:2px solid black;
                padding: 10px;
                border-collapse: collapse;
                background-color: black;
                color: floralwhite;
            }
            #data
                 {
                margin-bottom:10px;
                 }
            #data input
            {
                padding: 5px;
                width:200px;
            }
        </style>
    </head>
 <body align = "left">
        <div id = "container">
        <div id = "data">
            First Name:<input type = "text" id = "fname"/>
            <br>
            Middle Name:<input type = "text" id = "mname"/>
            <br>
            Last Name:<input type = "text" id = "lname"/>
            <br>
            Father Name:<input type = "text" id = "fname"/>
            <br>
            Mother Name:<input type = "text" id = "mname"/>
            <br>
            Phone Number:<input type = "number" id = "phone"/>
            <br>
            Aadhar Number:<input type = "number" id = "aadhar"/>
            <br>
            <button id = "entry">AddOn</button>
        </div>
    </div>
        <table id = "dispaly" align="left">
            <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Father Name</th>
                <th>Mother Name</th>  
                <th>PhoneNumber</th>
                <th>Aadhar Number</th> 
            </tr>
        </table>
        <script>
            var row = 1;
            var entry = document.getElementById("entry");
            entry.addEventListener("click",dispalyDynamically);
            function dispalyDynamically()
               {
                var first_name = document.getElementById("fname").value;
                var middle_name = document.getElementById("mname").value;
                var last_name = document.getElementById("lname").value;
                var father_name = document.getElementById("fname").value;
                var mother_name = document.getElementById("mname").value;
                var phonenumber = document.getElementById("phone").value;
                var aadharnumber = document.getElementById("aadhar").value;
                if(!first_name ||!middle_name || !last_name ||!father_name ||!mother_name || !phonenumber || !aadharnumber){
                    alert("please fill the details");
                    return;
                }
                var display = document.getElementById("dispaly");
                var newRow = display.insertRow(row);
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                var cell4 = newRow.insertCell(3);
                var cell5 = newRow.insertCell(4);
                var cell6 = newRow.insertCell(5);
                var cell7 = newRow.insertCell(6);
                var cell8 = newRow.insertCell(7);
                cell1.innerHTML = first_name;
                cell2.innerHTML = middle_name;
                cell3.innerHTML = last_place;
                cell4.innerHTML = father_name;
                cell5.innerHTML = mother_name;
                cell6.innerHTML = phonenumber;
                cell7.innerHTML = aadharnumber;
               
                row++;
            }
        </script>
    </body>
</html>